$colour-primary: #9356DC
$colour-primary-background: #9E5DEE
$colour-secondary: #FF79DA
$colour-secondary-background: #FF8ADF
$colour-tertiary: #99E2D0
$background: rgb(247, 247, 247)
$num-point: 3
$anim-duree: 1s
$anim-delay: 165ms
$page-delay: $anim-duree + $anim-delay

$colour-primary: #9356cd
$colour-secondary: #ff79da
$colour-tertiary: #99e2d0
$colour-white: #fff
$colour-whitegrey: #f5f5f5
$colour-black: #000000
$colour-footer: #2f2f2f
$colour-invalid: #db464b
$colour-grey: #e7e7e7